name: ie-bank-frontend

on:
  push:
    branches:
      - '*'  # Trigger on any branch for Dev
  pull_request:
    branches:
      - main  # Trigger on PR to main for UAT
  workflow_dispatch:

env:
  FRONTEND_WEBAPP_DEV: gringo-fe-dev
  FRONTEND_WEBAPP_UAT: gringo-fe-uat
  SUBSCRIPTION_ID_DEV: e0b9cada-61bc-4b5a-bd7a-52c606726b3b
  USER_ALIAS: gringo

jobs:
  build-dev:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'

      - name: npm install for development
        run: npm install

      - name: Build for development
        run: |
          NODE_ENV=development npm run build  # Explicitly set NODE_ENV for dev

      - name: Upload artifact for development deployment
        uses: actions/upload-artifact@v4
        with:
          name: node-app-dev
          path: dist-dev/  # Ensure dist-dev is uploaded

      - name: Build for UAT
        run: |
          NODE_ENV=uat npm run build  # Explicitly set NODE_ENV for UAT

      - name: Upload artifact for UAT deployment
        uses: actions/upload-artifact@v4
        with:
          name: node-app-uat
          path: dist-uat/  # Ensure dist-uat is uploaded

  deploy-dev:
    if: github.ref != 'refs/heads/main' || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    needs: build-dev
    environment:
      name: 'Development'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app-dev
          path: ./dist-dev

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Deploy to Azure Web App (Dev)'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.FRONTEND_WEBAPP_DEV }}
          package: ./dist-dev/  # Use the correct folder for Dev

  deploy-uat:
    if: github.event.pull_request.base.ref == 'main' || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    needs: build-dev
    environment:
      name: 'UAT'
      url: ${{ steps.deploy-to-uat.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app-uat  # Download the UAT build artifact
          path: ./dist-uat

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Deploy to Azure Web App (UAT)'
        id: deploy-to-uat
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.FRONTEND_WEBAPP_UAT }}
          package: ./dist-uat/  # Use the correct folder for UAT
